[filesystem]
data = /var/pretalx/data
media = /var/pretalx/data/media
static = /var/pretalx/static
logs = /var/pretalx/data/logs

[site]
debug = False
url = https://cfp.pycon.org.il

[database]
backend = mysql
name = take-from-env
user = take-from-env
password = take-from-env
host = db
port = 3306

[mail]
user = take-from-env
from = cfp@pycon.org.il
host = take-from-env
port = take-from-env
password = take-from-env
# These two taken from env as well
ssl = False
tls = False

[celery]
backend = redis://redis/1
broker = redis://redis/2
